<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/header-logo.svg" alt="Логотип">
        </header>
        <main class="content">
            <section class="cover">
                <div class="cover__profile">
                    <button class="cover__image"></button>
                    <div class="cover__heading-info">
                        <h1 class="cover__heading">Жак-Ив Кусто</h1>
                        <button class="cover__edit" aria-label="Редактировать" type="button"></button>
                    </div>
                    <p class="cover__subheading">Исследователь океана</p>
                </div>
                <button class="cover__add" aria-label="Добавить" type="button"></button>
            </section>
            <section class="places">
                <template class="place__template">
                    <div class="place">
                        <button class="place__image-button"><img class="place__image" src="./images/karachaevsk.jpg" alt="Карачаевск фото"></button>
                        <div class="place__info">
                            <p class="place__heading">Карачаевск</p>
                            <div class="place__buttons">
                                <button class="place__like-button" aria-label="Мне нравится" type="button"></button>
                                <button class="place__sumoflikes-button" aria-label="Количество лайков" type="button"></button>
                            </div>
                        </div>
                        <button class="place__delete-button" aria-label="Удалить картинку" type="button"></button>
                    </div>
                </template>
            </section>
            <section class="popup popup_type_profile">
                <form class="popup__container popup__container_type_profile popup__item" name="popup__container_type_profile" novalidate>
                    <h2 class="popup__heading popup__heading_type_profile">Редактировать профиль</h2>
                    <label class="popup__input">
                        <input type="text" class="popup__text popup__text_type_name" name="popup__text_type_name" placeholder="Имя исследователя" minlength="2" maxlength="40" required>
                        <span class="popup__input-error">Вы пропустили это поле.</span>
                    </label>
                    <label class="popup__input">
                        <input type="text" class="popup__text popup__text_type_job" name="popup__text_type_job" placeholder="Профессия исследователя" minlength="2" maxlength="200" required>
                        <span class="popup__input-error">Вы пропустили это поле.</span>
                    </label>
                    <button class="popup__add-button popup__add-button_type_profile" type="submit">
                        Сохранить
                      </button>
                    <button class="popup__close-button popup__close-button_type_profile" type="button"></button>
                </form>
            </section>
            <section class="popup popup_type_place">
            <form class="popup__container popup__container_type_place popup__item" name="popup__container_type_place" novalidate>
                <h2 class="popup__heading popup__heading_type_place">Новое место</h2>
                <label class="popup__input">
                    <input type="text" class="popup__text popup__text_type_placename" name="popup__text_type_placename" placeholder="Горный Алтай" minlength="1" maxlength="30" required>
                    <span class="popup__input-error">Вы пропустили это поле.</span>
                </label>
                <label class="popup__input">
                    <input type="url" class="popup__text popup__text_type_placelink" name="popup__text_type_placelink" placeholder="https://unsplash.com/example.jpg" required>
                    <span class="popup__input-error">Введите адрес сайта.</span>
                </label>
                  <button class="popup__add-button popup__add-button_type_place" type="submit">
                    Сохранить
                  </button>
                  <button class="popup__close-button popup__close-button_type_place" type="button"></button>
            </form>
            </section>
            <section class="popup popup_type_photo">
                <div class="popup__image-group popup__item">
                    <img class="popup__image" src="./images/karachaevsk.jpg" alt="Карачаевск фото">
                    <p class="popup__text popup__text_type_photo">Text</p>
                    <button class="popup__close-button popup__close-button_type_photo" type="button"></button>
                </div>
            </section>
            <section class="popup popup_type_delete">
                <div class="popup__delete-group popup__item popup__container popup__container_type_delete">
                    <p class="popup__text popup__text_type_delete">Вы уверены?</p>
                    <button class="popup__add-button popup__add-button_type_delete" type="submit">
                        Да
                    </button>
                    <button class="popup__close-button popup__close-button_type_delete" type="button"></button>
                </div>
            </section>
            <section class="popup popup_type_avatar">
                <form class="popup__container popup__container_type_avatar popup__item" name="popup__container_type_place" novalidate>
                    <h2 class="popup__heading popup__heading_type_avatar">Обновить аватар</h2>
                    <label class="popup__input">
                        <input type="url" class="popup__text popup__text_type_placelink" name="popup__text_type_placelink" placeholder="https://unsplash.com/example.jpg" required>
                        <span class="popup__input-error">Введите адрес сайта.</span>
                    </label>
                      <button class="popup__add-button popup__add-button_type_place" type="submit">
                        Сохранить
                      </button>
                      <button class="popup__close-button popup__close-button_type_place" type="button"></button>
                </form>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy;2020&nbsp;Mesto&nbsp;Russia</p>
        </footer>
    </div>  
</body>
</html>
